<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Fetch demo</title>
         window.onload = playSound

    </head>
    <body>
        <div id="wst">
            "text"
            <a href="#" onclick="playAudio()">Play Audio</a>
        </div>
        <script>

            async function playAudio() {
                var audio = new Audio('https://www2.cs.uic.edu/~i101/SoundFiles/StarWars60.wav');
                audio.type = 'audio/wav';

                try {
                    await audio.play();
                    console.log('Playing...');
                } catch (err) {
                    console.log('Failed to play...' + err);
                }
}




        </script>
    </body>
</html>